* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: gray;
    color: white;
    user-select: none;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    background-color: black;
    width: 350px;
    max-width: 500px;
    padding: 16px;
    grid-auto-rows: 64px;
}
.item {
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 64px;
}
.item:nth-child(1) {
    padding: 0;
    background-color: transparent;
}
.item:nth-child(2) {
    background-color: #A3A3A3;
}
.item:nth-child(3) {
    background-color: #A3A3A3;
}
.item:nth-child(4) {
    background-color: #A3A3A3;
}
.item:nth-child(5) {
    background-color: #EEA13B;
}
.item:nth-child(9) {
    background-color: #EEA13B;
}
.item:nth-child(13) {
    background-color: #EEA13B;
}
.item:nth-child(17) {
    background-color: #EEA13B;
}   
.item:nth-child(18) {
    grid-column: 1/ -3;
}
.item:nth-child(20) {
    background-color: #EEA13B;
}
.form {
    width: 100%;
    padding: 0;
}
input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
    background-color: black;
    color: white;
}
.input {
    grid-column: 1/-1;
    padding: 0;
}